FROM node:18-alpine

# Install required packages including MySQL
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    mariadb \
    mariadb-client \
    bash \
    openrc \
    supervisor

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application files
COPY backend/ ./backend/
COPY public/ ./public/
COPY database/ ./database/
COPY database_export_fixed.sql ./database_export.sql
COPY uploads/ ./uploads/
COPY transcriptions/ ./transcriptions/
COPY .env ./

# Create necessary directories and set permissions
RUN mkdir -p uploads transcriptions backend/qr-codes public/qr-codes \
    /var/lib/mysql /run/mysqld /var/log/mysql \
    /etc/mysql/mariadb.conf.d && \
    chown -R mysql:mysql /var/lib/mysql /run/mysqld /var/log/mysql && \
    chown -R node:node /app

# Configure MariaDB to listen on TCP
RUN echo "[mysqld]" > /etc/mysql/mariadb.conf.d/custom.cnf && \
    echo "bind-address = 0.0.0.0" >> /etc/mysql/mariadb.conf.d/custom.cnf && \
    echo "port = 3306" >> /etc/mysql/mariadb.conf.d/custom.cnf && \
    echo "socket = /run/mysqld/mysqld.sock" >> /etc/mysql/mariadb.conf.d/custom.cnf && \
    echo "datadir = /var/lib/mysql" >> /etc/mysql/mariadb.conf.d/custom.cnf && \
    echo "skip-networking = false" >> /etc/mysql/mariadb.conf.d/custom.cnf

# Update .env for container
RUN sed -i 's/DB_HOST=localhost/DB_HOST=127.0.0.1/' .env

# Allow BASE_URL to be overridden at runtime via environment variable
ENV BASE_URL=http://localhost:3000

# Create startup script
COPY startup-embedded.sh /startup.sh

RUN chmod +x /startup.sh

EXPOSE 3000

CMD ["/startup.sh"]